New request:
GET / HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0 Iceweasel/38.5.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive


REAL PATH: /home/jack/Desktop/C404/asn1/CMPUT404-assignment-webserver/www
PATH: /
1
New request:
GET /base.css HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0 Iceweasel/38.5.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Referer: http://localhost:8080/
Connection: keep-alive


REAL PATH: /home/jack/Desktop/C404/asn1/CMPUT404-assignment-webserver/www/base.css
PATH: /base.css
3
New request:
GET /deep/index.html HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0 Iceweasel/38.5.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Referer: http://localhost:8080/
Connection: keep-alive


REAL PATH: /home/jack/Desktop/C404/asn1/CMPUT404-assignment-webserver/www/deep/index.html
PATH: /deep/index.html
3
New request:
GET /deep/deep.css HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0 Iceweasel/38.5.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Referer: http://localhost:8080/deep/index.html
Connection: keep-alive


REAL PATH: /home/jack/Desktop/C404/asn1/CMPUT404-assignment-webserver/www/deep/deep.css
PATH: /deep/deep.css
3
